tasks = []

def show_tasks():
    if not tasks:
        print("No tasks yet.")
    else:
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")

while True:
    print("\nTo-Do List:")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        task = input("Enter task: ").strip()
        if task:
            tasks.append(task)
            print("Task added.")
        else:
            print("Task cannot be empty.")
    elif choice == '2':
        show_tasks()
    elif choice == '3':
        show_tasks()
        try:
            num = int(input("Enter task number to remove: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num - 1)
                print(f"Removed: {removed}")
            else:
                print("Invalid task number.")
        except ValueError:
            print("Enter a valid number.")
    elif choice == '4':
        print("Exiting To-Do List.")
        break
    else:
        print("Invalid choice.")
